NEXT_PUBLIC_SALON_PHONE=04 42 09 04 78
NEXT_PUBLIC_SALON_ADDRESS=15 rue de la République, 13130 Berre-l'Étang
NEXT_PUBLIC_SALON_EMAIL=contact@atelier-mb.fr
NEXT_PUBLIC_SALON_MAP_URL=https://maps.google.com/...
NEXT_PUBLIC_SALON_APPLE_MAP_URL=https://maps.apple.com/...
CONTACT_FORWARD_EMAIL=contact@atelier-mb.fr
APPOINTMENT_FORWARD_EMAIL=rdv@atelier-mb.fr
